.dashboard-container {
  display: flex;
  flex-direction: column;
  background-color: #0b5394;
  border-radius: 10px;
  border: 2px solid #fff;
  overflow: auto;
  width: fit-content;
  padding-top: 10px;
  padding-left: 10px;
  /* border: 5px dotted green; */
}

h4 {
  color: white;
}

.content-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.upper p {
  margin-bottom: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  height: inherit;
  margin-left: 4px;
  border-radius: 15px;
}



.dashboard-component {
  border-radius: 20px;
  background-color: #073763;
  margin: 0px 10px 0px 10px;
  padding: 10px;
}

.upper {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  overflow: auto;
}

.lower {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 10px;
}

#bar-chart {
  grid-area: 1 / 1 / 3 / 3;
  align-self: center;
  padding: 15px;
  margin: 10px;
}

#heat-map {
  align-self: center;
  justify-content: center;
  grid-area: 1 / 3 / 3 / 6;
  margin: 10px;
}

#usage-profile {
  color: white;
  padding: 15px;
  grid-area: 3 / 1 / 6 / 6;
}

.name {
  display: flex;
  flex-direction: row;
}

@media (max-width: 1000px) {
  .content-row {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .lower {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  #bar-chart {
    grid-area: 1 / 1 / 2 / 2;
  }

  #heat-map {
    grid-area: 2 / 1 / 3 / 2;
  }

  #usage-profile {
    grid-area: 3 / 1 / 4 / 2;
    overflow-x: scroll;
  }
}
